<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Discografia</title>
</head>
<body>
    <header>
        <img src="../img/Cactus_Jack_Records_-_Logo.svg (1).png" alt="logo cactus jack">
        <nav>
            <ul>
                   <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./redes-sociales.html">Redes Sociales</a></li>
                    <li><a href="./cactus-jack.html">Cactus Jack</a></li>
                    <li><a href="./vida-personal.html">Vida Personal</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <H1>Discografia</H1>
        <div class="caja-Discografia">
        <div>
        <img src="../img/days before.jfif" alt="Days Before Rodeo">
        <p>Days Before Rodeo (2014)</p>
        </div>
        <div>
        <img src="../img/rodeo.jfif" alt="Rodeo">
        <p>Rodeo (2015)</p>
    </div>
        <div><img src="../img/Travis_Scott_-_Birds_in_the_Trap_Sing_McKnight.png" alt="Birds in the Trap Sing McKnight (2016)">
        <p>Birds in the Trap Sing McKnight (2016)</P>
        </div>
        <div>
        <img src="../img/travis_scott_astroworld-portada.jpg" alt="Astroworld (2018)">
        <p>Astroworld (2018)</p>
    </div>
</div>
    </main>
</body>
<footer>
    <img src="../img/face.png" alt="">

</html>